---
permalink: /404.html
---
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta content="Fatesinger&#39;Page not foundFatesinger&#39;.." name="description">
    <title>错误</title>
    <style>
        body {
            background: #f1f1f1;
            font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
            text-rendering: optimizeLegibility;
            margin: 0; }

        .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

        a { color: #4183c4; text-decoration: none; }
        a:visited { color: #4183c4 }
        a:hover { text-decoration: none; }

        h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
        p { color: rgba(0, 0, 0, 0.5); margin: 20px 0 40px; }

        ul { list-style: none; margin: 25px 0; padding: 0; }
        li { display: table-cell; font-weight: bold; width: 1%; }
        .divider { border-top: 1px solid #d5d5d5; border-bottom: 1px solid #fafafa;}
    </style>
<style type="text/css"></style><script></script><style type="text/css">object,embed{-webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;-ms-animation-duration:.001s;-ms-animation-name:playerInserted;-o-animation-duration:.001s;-o-animation-name:playerInserted;animation-duration:.001s;animation-name:playerInserted;}@-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}@-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}@-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}@keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}</style><style>@-moz-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@-webkit-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@-o-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}embed,object{animation-duration:.001s;-ms-animation-duration:.001s;-moz-animation-duration:.001s;-webkit-animation-duration:.001s;-o-animation-duration:.001s;animation-name:nodeInserted;-ms-animation-name:nodeInserted;-moz-animation-name:nodeInserted;-webkit-animation-name:nodeInserted;-o-animation-name:nodeInserted;}</style></head>
<body>

<div class="container">

    <h1>HTTP 40x</h1>
    <p><strong>页面不存在……</strong></p>

	<script language="JavaScript1.2" type="text/javascript"> 
	function delayURL(url) { 
	var delay=document.getElementById("time").innerHTML; 
	if(delay>0){ 
		delay--; 
		document.getElementById("time").innerHTML=delay; 
	}else{ 
		window.top.location.href=url; 
	} 
		setTimeout("delayURL('" + url + "')", 1000); 
	} 
	</script> 
	<span id="time">3</span> 
	秒钟之后自动返回
	<a href="{{ site.baseurl}}/">首页</a> 
	<script type="text/javascript"> 
	delayURL("{{ site.baseurl}}/"); 
</script> 
	
	

</div>



<div style="display:none"></div></body></html>